.manager {
    &-container {
      background-color: #fdfdfd;
      min-height: 100vh;
      padding: 30px 100px;
    }
  }
  
  .host-title {
    margin-left: 10px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  }
  
  .host-list {
    margin-top: 20px;
  }