.unit {
    &-container {
      background-color: #fdfdfd;
      min-height: 100vh;
      padding: 30px 100px;
    }
  }
  
  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both;
  }
  
  .indicators {
    ul {
      padding: 0;
      margin: 0;
      height: 60px;
    }
  
    li {
      list-style: none;
      line-height: 30px;
      text-align: center;
    }
  }
  
  .unit-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
    color: #303133;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .unit-basic {
    font-size: 14px;
  }
  
  .place-pic {
    position: relative;
    .place-tips {
      width: 100%;
      height: 50px;
      position: absolute;
      bottom: 0;
      background-color: #f7f7f7;
      opacity: 0.5;
    }
  }
  
  /deep/.el-card__header {
    background-color: #f7f7f7;
    padding: 10px 20px;
  }
  
  /deep/.el-carousel__container {
    margin-left: 5%;
  }