.details {
  &-container {
    background-color: #fdfdfd;
    min-height: 100vh;
    padding: 30px 100px;
  }
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both;
}

.indicators {
  ul {
    padding: 0;
    margin: 0;
    height: 60px;
  }

  li {
    list-style: none;
    line-height: 30px;
    text-align: center;
  }

  .choseItem {
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #409eff;
  }
}

.key-words {
  color: #409EFF;
}

.another-icon {
  color: #fc5531;
  margin-left: 5px;
}

 
/deep/.another-cont .el-card__body {
  padding-top: 0;
  padding-bottom: 0;
}