.order {
    &-container {
      background-color: #fdfdfd;
      min-height: 100vh;
      padding: 30px 100px;
    }
  }
  
  .order-info {
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    width: 100%;
    .order-nums {
      margin-left: 20px;
      color: #409eff;
    }
  
    .order-item {
      float: right;
      .item-name {
        font-size: 20px;
        margin-left: 10px;
        cursor: pointer;
      }
    }

    .clearfix:after, .clearfix:before{
      content: "";
      display: table;
    }

    .clearfix:after{
      clear: both;
    }

    .clearfix{
      *zoom: 1;
    }
  }
  
  .ongoing,
  .finished {
    max-height: 80vh;
    overflow-y: scroll;
    padding: 10px;
    background-color: #F7F7F7;
  }
  
  .ongoing::-webkit-scrollbar,
  .finished::-webkit-scrollbar {
    display: none;
  }
  
  .key-words {
    color: #409eff;
  }
  
  /deep/.el-card__body {
    padding-top: 0;
    padding-bottom: 0;
  }
  
  /deep/.el-collapse {
    border: none;
  }